<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Youtube</title>
	<style>
		body {
			background-image: url('https://d1csarkz8obe9u.cloudfront.net/posterpreviews/underwear-design-template-4e30e9c385abbf235c250e5b9900726d_screen.jpg?ts=1637021631');
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		button {
			background-color: rgb(233, 41, 175);
			color: white;
			padding: 60px 120px;
			font-size: 50px;
			border: none;
			border-radius: 20px;
			cursor: pointer;
			animation: pulse 1s ease-in-out infinite;
		}
		@keyframes pulse {
			0% {
				transform: scale(1);
			}
			50% {
				transform: scale(1.1);
			}
			100% {
				transform: scale(1);
			}
		}
	</style>
</head>
<body>
	<button onclick="window.location.href='https://bdshortener.com/OgTNd'">Join Free</button>
</body>
</html>
